
 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |   ______     | || |      __      | || | ____  _____  | |
| | |_  _||_  _| | || |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | |
| |   \ \  / /   | || |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | |
| |    > `' <    | || |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _/ /'`\ \_  | || |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____||____| | || |  |_____|     | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
