bot.token=abcdefg

#server.port=8088

#????????????
#spring.datasource.url=jdbc:mysql://localhost:3306/osmanthus?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/osmanthus?useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://localhost:3306/osmanthus?useLegacyDatetimeCode=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=fez
spring.datasource.password=jjfjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis ?????
mybatis.mapper-locations: classpath*:com/lunzhoufei/xpan/repository/sql/mapper/*.xml
mybatis.type-aliases-package: com.lunzhoufei.xpan.repository.sql.mapper
