


                        ______
_____       _____ _____|\     \     _____        _____    _____
\    \     /    //     / |     |  /      |_     |\    \   \    \
 \    |   |    /|      |/     /| /         \     \\    \   |    |
  \    \ /    / |      |\____/ ||     /\    \     \\    \  |    |
   \    |    /  |\     \    | / |    |  |    \     \|    \ |    |
   /    |    \  | \     \___|/  |     \/      \     |     \|    |
  /    /|\    \ |  \     \      |\      /\     \   /     /\      \
 |____|/ \|____| \  \_____\     | \_____\ \_____\ /_____/ /______/|
 |    |   |    |  \ |     |     | |     | |     ||      | |     | |
 |____|   |____|   \|_____|      \|_____|\|_____||______|/|_____|/



